MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Bisque">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click"  Grid.Row="2" Background="CadetBlue"  Content="Войти" HorizontalAlignment="Left" Margin="322,84,0,0" VerticalAlignment="Top" Height="39" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center"   TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center" Width="216" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="358" Height="64" TextAlignment="Center" FontSize="48"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" BorderBrush="Black" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" Grid.Row="2" Height="26" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="346,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="346,77,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108" HorizontalContentAlignment="Center" FontSize="16"/>

    </Grid>
</Window>
